"row 0"
".##.#?..#? - 1"
"row 1"
".##?#?.?#? - 32"
"row 2"
".?.??#?.#. - 1875"
"row 3"
"..#..??##?? - 243"
"row 4"
"??#..##?...?#. - 1"
"row 5"
"?...??.?.. - 151797"
"row 6"
".##??.?##?#. - 1"
"row 7"
".??.##.?#? - 1"
"row 8"
"?.##?.??.# - 162"
"row 9"
"##..#.?##??? - 1"
"row 10"
".?..?#?#?#. - 1"
"row 11"
"??.##.?..?. - 4096"
"row 12"
"##.?###??? - 32"
"row 13"
"?..#?.??###. - 1"
"row 14"
".???.#?##? - 2401"
"row 15"
"??##??..#.? - 162"
"row 16"
"..?????#.. - 12656"
"row 17"
"??####??#? - 1"
"row 18"
".??..#??#? - 2500"
"row 19"
"??#?#?..?. - 162"
"row 20"
".???..?#?# - 243"
"row 21"
"?#??#?###? - 32"
"row 22"
".#.??#??.?# - 32"
"row 23"
"?##??.??##. - 1"
"row 24"
"##?#??.??#.. - 1"
"row 25"
"#?.#???..#..? - 1"
"row 26"
"?#?##.?.?? - 1"
"row 27"
".??###?#??. - 16"
"row 28"
".#???..##?? - 1"
"row 29"
"??#??#.?#?. - 32"
"row 30"
".##?????#?## - 1"
"row 31"
"#.?#?????.. - 243"
"row 32"
"??.#.?.??? - 162"
"row 33"
"?#?.??#.?? - 300"
"row 34"
"??.???.#?##... - 768"
"row 35"
"..?.?????. - 182921"
"row 36"
"?...#????? - 4826"
"row 37"
"#?#?#?..??#? - 1"
"row 38"
"????.#?.?# - 16"
"row 39"
".?#.??#??#?#. - 16"
"row 40"
"#???##?#??# - 32"
"row 41"
"#..???..?.#?? - 2500"
"row 42"
"???###?.?? - 19683"
"row 43"
"??.###?#???.. - 256"
"row 44"
".?????##..? - 512"
"row 45"
"??..?#???. - 512"
"row 46"
"?#???#?..? - 768"
"row 47"
"#??.#??#?#? - 162"
"row 48"
"??.#?.?#..?? - 162"
"row 49"
"?.??#??##? - 243"
"row 50"
"?#?.?#?..??. - 9604"
"row 51"
"??.?.??#.? - 10364"
"row 52"
".?..??.???.# - 768"
"row 53"
".?#?????.#. - 12005"
"row 54"
"#?.?#.??.#?? - 1057"
"row 55"
"??#??#?###? - 32"
"row 56"
"?#?##.??.??# - 32"
"row 57"
"?##?????#. - 32"
"row 58"
"?.?####.???? - 768"
"row 59"
".##?#?#???? - 1"
"row 60"
"#?##?#####?#?#??. - 1"
"row 61"
".???#.#?#?#?. - 1"
"row 62"
"?#..??.??? - 584647"
"row 63"
"?###???.??. - 162"
"row 64"
".#.??????. - 32"
"row 65"
".??.####???? - 162"
"row 66"
"?#?#??..?? - 81"
"row 67"
"#??..???#.#? - 1"
"row 68"
"?..?#??#.?#? - 5184"
"row 69"
".?.?????#. - 81"
"row 70"
"??.???#####? - 512"
"row 71"
".???..?.?..? - 754848"
"row 72"
".????##??# - 370"
"row 73"
".#?#?.??.?? - 512"
"row 74"
".#??????.. - 629856"
"row 75"
".?#.??#???. - 5925"
"row 76"
"#.##?????? - 1305"
"row 77"
"?????#?.#..## - 243"
"row 78"
"??#?.?#?##.?. - 32"
"row 79"
".???#??#.? - 512"
"row 80"
"???...?#?? - 12656"
"row 81"
".???.?.?#? - 1024"
"row 82"
"??..??..?? - 5184"
"row 83"
"???#.##???. - 1250"
"row 84"
".?.#.?.##?#.??? - 124416"
"row 85"
"?##?..????. - 16384"
"row 86"
"??.?#.?.?? - 124416"
"row 87"
"?.?#???.#?. - 32"
"row 88"
"???#??..#?. - 1"
"row 89"
".???.??..#? - 32"
"row 90"
"??#.?.##?.???.. - 1"
"row 91"
"...?#.?????#? - 32"
"row 92"
"?#???#.???.#..# - 9653"
"row 93"
"???#.???#? - 542"
"row 94"
"??.?#???#? - 1024"
"row 95"
"???..???..?. - 3961966"
"row 96"
"??..?#.?#???## - 32"
"row 97"
"?.#.?????? - 31012542"
"row 98"
"?##??????#. - 2500"
"row 99"
".#?#?.?.#??.?? - 1"
"row 100"
".?#.?#..??.#??? - 1"
"row 101"
"#???#??.#??# - 32"
"row 102"
".?.#??.??#?#? - 1"
"row 103"
"?.?#..??#??? - 36147"
"row 104"
".???.#????. - 247622"
"row 105"
"?#???.???# - 5184"
"row 106"
"??????..#?. - 265230"
"row 107"
".?##.??#.??#.?? - 16"
"row 108"
".???.??.?? - 88073825"
"row 109"
"??#?.?.?#?? - 16384"
"row 110"
".?.??..?#?.?? - 154454"
"row 111"
"?#???.???. - 3888"
"row 112"
".?#.##????##??. - 32"
"row 113"
".#.##????.??.? - 768"
"row 114"
"?#.?#.????#? - 542"
"row 115"
"??.???.?#? - 50000"
"row 116"
"????..?#?###? - 2500"
"row 117"
"??#??##?.?? - 9604"
"row 118"
"??#.#???.?.? - 2151219"
"row 119"
"?#?#?##???...? - 16"
"row 120"
".?.????#?? - 119416"
"row 121"
"?????..?.? - 328136"
"row 122"
"#??.?????. - 512"
"row 123"
"???##?.?.?? - 43923"
"row 124"
"?.#???.??? - 3888"
"row 125"
"????#??#?# - 1"
"row 126"
"#????.??##? - 32"
"row 127"
".??????.?.# - 32"
"row 128"
"???.??.##?.#? - 243"
"row 129"
".?.#??##.??.?? - 5184"
"row 130"
"#?#??#???? - 32"
"row 131"
".??.#???#?? - 1"
"row 132"
".?#??#??.??#. - 32"
"row 133"
"?.#?.????? - 677824"
"row 134"
".#?##.??#???? - 243"
"row 135"
"??.???#??# - 32"
"row 136"
".?##?.?#???? - 32"
"row 137"
"??.#.#?#??###?? - 162"
"row 138"
"???.?.#?#?? - 512"
"row 139"
"?##.#???#.#??? - 32"
"row 140"
".?#?#.???..?? - 81"
"row 141"
"?.?.????#? - 1790305"
"row 142"
"..?#?????? - 55319"
"row 143"
"????.?#??.# - 12656"
"row 144"
"?.?????..?### - 28672"
"row 145"
"??.?#????. - 604548"
"row 146"
"??.???#?..? - 1505074"
"row 147"
"?#????#??. - 32"
"row 148"
"?...#??..??.?? - 9604"
"row 149"
"???#?#???.#. - 768"
"row 150"
"??.???#?#?# - 32"
"row 151"
"?.??????.#. - 1728217"
"row 152"
"?.?..?????. - 97265"
"row 153"
".#?#?????#?. - 1057"
"row 154"
".?#?#?.?.??? - 16384"
"row 155"
"?.???#.??? - 475356"
"row 156"
"????#??..?.. - 6328"
"row 157"
".#?#??#???? - 32"
"row 158"
"#.???#..#..???.?# - 32"
"row 159"
"#???.?.??? - 2485513"
"row 160"
"??#??.???.# - 1024"
"row 161"
"#.??????..?. - 55319"
"row 162"
".???#???.? - 16"
"row 163"
"??#?#?#?#?? - 1"
"row 164"
"?....??????# - 243"
"row 165"
"??.?#???#? - 7140"
"row 166"
"????.?.?#...? - 39037"
"row 167"
"??#??#??#? - 1"
"row 168"
"??#?.??.?? - 246577"
"row 169"
"??#?.#????.# - 78"
"row 170"
"??#?#???.#? - 768"
"row 171"
".?.???#??? - 115248"
"row 172"
"?.?.????.?# - 138826"
"row 173"
"????.#.?..?#?#. - 6480"
"row 174"
"??.?##?#???# - 32"
"row 175"
"#????#?##?? - 32"
"row 176"
"?##?#?##???? - 1"
"row 177"
".#??#??.??? - 14430"
"row 178"
"?#????.?#? - 16"
"row 179"
"???##??.?##? - 1"
"row 180"
"..??.?????# - 512"
"row 181"
"?.?###?..#????# - 32"
"row 182"
"?##??????... - 191282"
"row 183"
"???.??.#.?? - 69413"
"row 184"
"??.???#?.##? - 66084"
"row 185"
"?#?#?..#??###?.? - 16"
"row 186"
"??#?##????? - 74086"
"row 187"
"?#????#???. - 39366"
"row 188"
"?##?#.????#??##.#. - 1"
"row 189"
".#??#..?#?????. - 32"
"row 190"
"?#.??#??.??#?# - 32"
"row 191"
".??????#...?? - 247622"
"row 192"
"?##????..?##??#. - 32"
"row 193"
".????#..???? - 14467"
"row 194"
"?#?##?????? - 32"
"row 195"
"?..????.?#?##?# - 1"
"row 196"
"??.#?...#?##.?#???# - 32"
"row 197"
"?????.?.??# - 32580"
"row 198"
"#####???#???#?? - 243"
"row 199"
"..#??#.???#??.?. - 1"
"row 200"
"?.??#??#??? - 7140"
"row 201"
"??#??????..# - 78586"
"row 202"
"?###.??#???#.?#?# - 1"
"row 203"
"???.??.#.???. - 268912"
"row 204"
"???.???#??. - 24576"
"row 205"
"?##????..##?..?#? - 162"
"row 206"
"????#??#?.?# - 162"
"row 207"
"..?.??????..? - 81"
"row 208"
"##??..????#?#?# - 32"
"row 209"
"?????.???## - 192080"
"row 210"
"????###??..??#. - 243"
"row 211"
"????.?#.?.?? - 346320"
"row 212"
"##.?????.??? - 32"
"row 213"
"??????.?#? - 768"
"row 214"
"???#?#.??#?? - 162"
"row 215"
"?##????###???.. - 32"
"row 216"
"?...??.?.?#?###?##?# - 32"
"row 217"
".???.????? - 4442455"
"row 218"
"?.??##?.???.? - 165888"
"row 219"
"?????###??? - 384160"
"row 220"
"?????.?#??. - 24576"
"row 221"
".????..????## - 7776"
"row 222"
".?#??#????? - 52042"
"row 223"
"??????##??. - 738420"
"row 224"
"???.???#?#.#?# - 243"
"row 225"
"??.#??#????#. - 16"
"row 226"
"?#???.??##.?? - 512"
"row 227"
"??#??..?.??? - 7890481"
"row 228"
".?##??????#? - 5184"
"row 229"
"##??######.????#.?? - 32"
"row 230"
"?.?#?#??.?#??## - 32"
"row 231"
"????#?#...#?#?? - 512"
"row 232"
".#???????#? - 131769"
"row 233"
"????.?..##??? - 5468750"
"row 234"
"????.#???#?.. - 2500"
"row 235"
"???#..#??#??? - 3660"
"row 236"
"##???????? - 97656"
"row 237"
"??#?.#??#??#? - 32"
"row 238"
"??.???#??#? - 139920"
"row 239"
"????#??#?.?## - 32"
"row 240"
"?###??.?????# - 243"
"row 241"
"???.?..?#?#?? - 69960"
"row 242"
"?#.#?.??.???? - 1178241"
"row 243"
"???#??..#???. - 58749"
"row 244"
".???.????? - 198006818"
"row 245"
".??#?#?...#?.??? - 18530"
"row 246"
"???#.???#.?.##? - 3125"
"row 247"
"##???.??#??#? - 1024"
"row 248"
"#??????#?#.?.. - 16"
"row 249"
"#??#.?.?##.?#??? - 32"
"row 250"
"...?#??????.?. - 58749"
"row 251"
"??#?#?.???.##?### - 32"
"row 252"
"???.????#?. - 16"
"row 253"
"???#?#####?#?..??#. - 32"
"row 254"
"##????##.#???? - 162"
"row 255"
"??.?.?.????. - 512"
"row 256"
"###..##?#??????? - 1"
"row 257"
"??#?#???.??# - 3888"
"row 258"
"??#?#???.?? - 7140"
"row 259"
"???????#?#. - 162"
"row 260"
"????????.. - 7676563"
"row 261"
"???????###.? - 8303"
"row 262"
"?.???????. - 20913615"
"row 263"
"#????#???? - 1296"
"row 264"
".?.?#??#???? - 32805"
"row 265"
"??.?#????#.#? - 162"
"row 266"
"??#???.???# - 1024"
"row 267"
"#????????. - 81"
"row 268"
".??.??.????### - 1280000"
"row 269"
"???.??##?#?#? - 52391"
"row 270"
"?#?.?.?##??.###?#? - 1024"
"row 271"
"?.#??.???#??. - 10000"
"row 272"
"???.???.?.#? - 3251887"
"row 273"
".#.???.??#.?#?#?. - 1024"
"row 274"
"??##?.??#???# - 1"
"row 275"
"#??.????#.?? - 512"
"row 276"
"????..#???#? - 1"
"row 277"
"?.?#?????? - 7203"
"row 278"
"??.?#????? - 39366"
"row 279"
"???##?..???? - 1875"
"row 280"
"?..?..??#???? - 7140"
"row 281"
"?????.?#?.? - 461760"
"row 282"
"?????#?.?.? - 1445900"
"row 283"
"???#???.?? - 512"
"row 284"
"??.#.?#???##??.# - 32"
"row 285"
"???##??.??.? - 6561"
"row 286"
"???#?.???.? - 181336"
"row 287"
"???##??..?##.?...?. - 1"
"row 288"
"?#??????.#.? - 28935"
"row 289"
"??#?????.?. - 462962"
"row 290"
"??????#?.? - 7203"
"row 291"
"?#??#.??..?#?? - 2592"
"row 292"
"?.?..##?#.??##?#?.? - 32"
"row 293"
"?#???..???? - 68408"
"row 294"
"?????.?#??? - 19683"
"row 295"
"?????..???? - 4550308124"
"row 296"
"???#??#???#?# - 32"
"row 297"
"?#??#??#####.???#? - 2500"
"row 298"
".#?????.#???? - 162"
"row 299"
".?????##??.?? - 174838"
"row 300"
".?.?.????##???. - 958670"
"row 301"
"??#??##????? - 102487"
"row 302"
"#..???#??.???? - 2685457"
"row 303"
"??????#..??.? - 1228731"
"row 304"
"???#?..??#??#?### - 32"
"row 305"
"??##..??.?#??.?? - 16384"
"row 306"
".??.????###??? - 1324699"
"row 307"
"??..????###?#?.? - 32805"
"row 308"
"?????#####???.?. - 2427"
"row 309"
"??????.??? - 299119259"
"row 310"
"?#.???#????.? - 243"
"row 311"
".??.?.??????#. - 252152381"
"row 312"
"???#?#???#?? - 2427"
"row 313"
"?###??????#?#?. - 243"
"row 314"
"?#???#?##??.#?? - 625"
"row 315"
".?????????# - 32"
"row 316"
".?????#?#??? - 6004912"
"row 317"
"????#????? - 29184305"
"row 318"
"??#?.??#..?#??? - 162"
"row 319"
".#?.#?#???#??#?? - 32"
"row 320"
"???.???#?.#.?? - 44034263"
"row 321"
"?##??#???#??? - 8388"
"row 322"
"?.##??##?#??#???## - 16"
"row 323"
"???#.??.???? - 29986576"
"row 324"
"?#???????#? - 3038"
"row 325"
"?#.????.????. - 23629441"
"row 326"
"?.??.???.??? - 5761627455"
"row 327"
"?#??#??#??#?.? - 32"
"row 328"
"??#???????#.# - 8676"
"row 329"
".??#?????#?? - 3125"
"row 330"
"???????#?? - 152188"
"row 331"
"?##??#?????? - 125500"
"row 332"
"???????#?? - 29984"
"row 333"
"??.???#????. - 97265"
"row 334"
"#.?#?#.?##?????? - 243"
"row 335"
"?.?????#?.??. - 512"
"row 336"
"??.??..????#? - 16384"
"row 337"
".?#...?#??#?#??#?#? - 32"
"row 338"
"??#?.?#?#??.?? - 32"
"row 339"
"?#???#??#?#?? - 1024"
"row 340"
".?#???.????? - 124416"
"row 341"
"??.?#???.??#? - 32"
"row 342"
"?????##???? - 105706"
"row 343"
".##??#??#?##?.?.#?? - 16"
"row 344"
"?????????. - 1944810"
"row 345"
"??.???..#????. - 512"
"row 346"
"???#?????? - 123288"
"row 347"
"??????.?#.##?? - 60000"
"row 348"
"?.??.?##????? - 1536953"
"row 349"
"??.?#??????# - 5184"
"row 350"
"#??##????#??? - 162"
"row 351"
".?#.???????##? - 90075"
"row 352"
"????.#?#???? - 4772762"
"row 353"
".???.???#??.? - 54700816"
"row 354"
"???#?.#???#?.? - 16384"
"row 355"
"?#??.?????? - 43112829"
"row 356"
"???????.?##? - 60000"
"row 357"
"#?#??#?##????##? - 32"
"row 358"
".??#?????..?#? - 32"
"row 359"
"????.???.#??# - 32"
"row 360"
"????.????###? - 7053920"
"row 361"
"????#????#.?. - 512"
"row 362"
"?..#?.##?#?#????#?.. - 32"
"row 363"
"..?????#?##???. - 7203"
"row 364"
"???.?.?##????# - 5184"
"row 365"
"?????.??.??# - 244704478"
"row 366"
"???#??#??.??## - 243"
"row 367"
"?#?#?#?.?.#?#?.?? - 1"
"row 368"
"??.??#.????? - 231865694"
"row 369"
"#???#??#?#.#??.?# - 1"
"row 370"
"?##??#?.????#.#? - 1024"
"row 371"
"???##??.?#?#?? - 1024"
"row 372"
"##.???#??????. - 7776"
"row 373"
"#.????????.#? - 13082"
"row 374"
"????#????#? - 444959"
"row 375"
"#????.?.#.?#??? - 98987"
"row 376"
"#???????##.?#?. - 1"
"row 377"
"?#????#.##??..?? - 9604"
"row 378"
"????.?..#?#??? - 624953"
"row 379"
"???#????#.?.? - 1146228"
"row 380"
"#???###?#??..#??#?. - 1"
"row 381"
".???.???..???. - 10673289"
"row 382"
"??#??????? - 1830"
"row 383"
"??#??#.##????#? - 162"
"row 384"
".??#??##.??.???# - 1024"
"row 385"
"?#???.????? - 492408"
"row 386"
".???..?#??#?#??. - 768"
"row 387"
"???..?????##? - 26520665"
"row 388"
"?.???#???#?? - 768"
"row 389"
"???.????###?? - 3888"
"row 390"
"?##?#?.#?????? - 32"
"row 391"
"#?###?????#?.?#? - 512"
"row 392"
"?##??###????#?#? - 32"
"row 393"
"??#?#?#??#??#..? - 1"
"row 394"
"#..??#..?.??###?#??? - 300"
"row 395"
"#?#?.#..?.??.?.?#?? - 32"
"row 396"
"?#?#??.##???.?#?. - 32"
"row 397"
"?#?..???#??#?.?### - 512"
"row 398"
"??.#?#..??#???? - 77227"
"row 399"
"????.#??.??.? - 23143591"
"row 400"
"??#.#??????? - 81"
"row 401"
".##??.???.?#?.?? - 5184"
"row 402"
"#???????.??. - 53648573"
"row 403"
"#???#?#?????#.. - 1"
"row 404"
"#?#????#???? - 1"
"row 405"
"????###????? - 230496"
"row 406"
"??#??##??.???. - 2592"
"row 407"
"?##?..??????? - 2500"
"row 408"
"???????#?? - 26688"
"row 409"
"?.???#????? - 1506138"
"row 410"
"??#?????#?.?#.# - 32"
"row 411"
".##?.?..#??????#? - 1250"
"row 412"
"?##??#.???#??.? - 78675"
"row 413"
"?#???#?#??#.?? - 2500"
"row 414"
".???.?#?#?#???# - 542"
"row 415"
"??#??.????.? - 19683"
"row 416"
"?????.#?##?..?? - 1250"
"row 417"
"????#??.??##? - 162"
"row 418"
"?????#..???? - 29984"
"row 419"
"#??.??????#? - 768"
"row 420"
"??????.?######?? - 9604"
"row 421"
"???#.??#.???##.?## - 32"
"row 422"
"???.#?????? - 72930"
"row 423"
"##???#.##?.#????? - 1"
"row 424"
"..???##.#?.??#?#?#? - 16"
"row 425"
"??????.???. - 8198054537"
"row 426"
"#.#.???#?#?#.??.??. - 32768"
"row 427"
"??.#???.??#?#? - 5184"
"row 428"
"..?#?????#???# - 32"
"row 429"
"???.?????#?.#. - 781926"
"row 430"
"?#????#?#??#? - 7776"
"row 431"
".??..##?#?..????? - 14641"
"row 432"
"????.????? - 4093061"
"row 433"
"??.?????#??# - 243"
"row 434"
".##???.##??.???.?#. - 1"
"row 435"
"??#??#????#? - 3093"
"row 436"
"....???#??#???? - 77672"
"row 437"
"??????.??? - 4594528481"
"row 438"
".?#?##?.#??#??.?? - 5184"
"row 439"
"#?#???????#?.? - 58564"
"row 440"
".??.##.?#????.??#? - 512"
"row 441"
".?.??#?##??#????.. - 46118"
"row 442"
"??????????#.. - 7140"
"row 443"
"????##.?#????.? - 24576"
"row 444"
"?????.????? - 4563744"
"row 445"
"???.???#??.?? - 734832"
"row 446"
"?#?#.???#?#???? - 3888"
"row 447"
"???.??#.????? - 745030733"
"row 448"
"???.?#?????? - 751689"
"row 449"
".??#???##??...??.? - 512"
"row 450"
".??????.???? - 1383270"
"row 451"
"??#?#???#.???? - 9604"
"row 452"
"??#?.??#???#??#. - 820"
"row 453"
"???.?#.???#.???#. - 2401"
"row 454"
"???##??#?#???? - 32"
"row 455"
"???###.?#??..???#? - 768"
"row 456"
"?.?#??###.??????# - 1"
"row 457"
".???##.?????.?? - 228488"
"row 458"
"??????..#?#??? - 60000"
"row 459"
"???#????.??.? - 1408265"
"row 460"
"#?.??#????##??#?.## - 243"
"row 461"
"????#?.????#?# - 1"
"row 462"
".??#?#?.????.?? - 23068672"
"row 463"
".??????#????. - 181063"
"row 464"
"???#?#.##?????.? - 162"
"row 465"
"####?#???###??#??.?? - 32"
"row 466"
"??#.?##????.??? - 5184"
"row 467"
"?##???????#?? - 356851"
"row 468"
"#???#?##?????.? - 32"
"row 469"
"???#???#?##?###.?? - 243"
"row 470"
"?.??#??.?.??#?? - 5184"
"row 471"
"#?.?#.#?#???????. - 4826"
"row 472"
"?????????.?#. - 81"
"row 473"
"???#?????..?..? - 820"
"row 474"
"#.??#??????.#??. - 1"
"row 475"
"?#.?#.#?##??#???#?? - 1"
"row 476"
"???#?????##?#?# - 7776"
"row 477"
"??.??.???#??? - 455393664"
"row 478"
"?##???#??????##. - 162"
"row 479"
"??#?#??..##?#???#?. - 162"
"row 480"
"?##??#???????# - 243"
"row 481"
"?#?????#????.. - 39366"
"row 482"
"???????#??? - 33362176"
"row 483"
"#????#?##????? - 181063"
"row 484"
"?#?#??.????#??# - 32"
"row 485"
"????##?##?##.???? - 2500"
"row 486"
".???#??.????? - 2823520"
"row 487"
"?.?#????.???.#.?.# - 32"
"row 488"
"??#?.#?#####????.?? - 162"
"row 489"
"??????#???.#?.. - 8167596"
"row 490"
"?????.??#???. - 4333227"
"row 491"
"??????.?##??? - 1002252"
"row 492"
"###??..?????#??? - 1"
"row 493"
"?###???#?????#? - 1024"
"row 494"
".?#?#???#????#.#.? - 820"
"row 495"
"??##????#????..# - 1"
"row 496"
".?????#????? - 916636"
"row 497"
"????.?.????? - 64550232393"
"row 498"
".#??#???#????####?# - 1"
"row 499"
"???#??.????? - 1063977006"
"row 500"
".?#?????#???? - 1024"
"row 501"
"???#???.?.#???## - 1"
"row 502"
"??????##?##?#?.?. - 2592"
"row 503"
"?????#.???#?? - 243"
"row 504"
"?#?###????.#.???? - 22520003"
"row 505"
"?????#??..#..??? - 768"
"row 506"
"?#?.??##??.?#??#?# - 16384"
"row 507"
".?#.?#???#??##??? - 3125"
"row 508"
".#????.?????##?##### - 16"
"row 509"
"?#??.###????#???# - 32"
"row 510"
".???????.?#?#? - 839808"
"row 511"
"???#??#..#?????. - 2342560"
"row 512"
"?.??#?..????#?.? - 1024"
"row 513"
"????????.?? - 512"
"row 514"
"??.???.???.#?#.? - 2592"
"row 515"
"##??#??????.#?? - 16"
"row 516"
"?????.#??.?.?#?.# - 1024"
"row 517"
"????##?#??.??#?. - 32"
"row 518"
"??.###?????.???. - 512"
"row 519"
"##????#?#?##?#?.??. - 1024"
"row 520"
"??????.???###? - 60000"
"row 521"
"#???#.??..?#.???? - 1"
"row 522"
"??.#???.????#?. - 3358092"
"row 523"
"???.#?#????#?#?# - 16"
"row 524"
"??#??.#?#?????# - 512"
"row 525"
"#????#??##???? - 370"
"row 526"
"#??.???#????##? - 32768"
"row 527"
"???..????..?.?#? - 2811072"
"row 528"
"?#?#.?#????#??? - 7776"
"row 529"
"???.?#???#?.?? - 5184"
"row 530"
"??.?#??#??..??.?## - 32768"
"row 531"
"?.?.???????#?. - 344373"
"row 532"
"#????????#?.?... - 512"
"row 533"
".#.???#???###?#??.? - 171366"
"row 534"
"#?.??.#?.?#?.???###? - 524288"
"row 535"
"#????#?#??.???. - 1"
"row 536"
"??#???...??#??? - 162"
"row 537"
"?.??????#.??? - 331663"
"row 538"
".??????#?#...?#?.? - 32"
"row 539"
"?#???##??##???? - 3655"
"row 540"
"?????#??###??? - 98987"
"row 541"
"??.??#?????#? - 5030930"
"row 542"
".?.?.???????? - 86943572"
"row 543"
".#??#?#?.?.????? - 557832"
"row 544"
"??###???#?.???####? - 32"
"row 545"
"???.?????##?? - 4826"
"row 546"
"#???#???????# - 820"
"row 547"
".????..##?#?##????# - 243"
"row 548"
"##??.?#?#?##?.???.?. - 16384"
"row 549"
".?.?????????## - 81"
"row 550"
"???##???##.???.? - 1024"
"row 551"
"?????????? - 17788815"
"row 552"
".?##.?##??#?????..? - 32"
"row 553"
"??????#???#? - 8303"
"row 554"
".????#..?.????? - 2500"
"row 555"
"#..??.???#?????. - 52391"
"row 556"
".?#?.????.???? - 124416"
"row 557"
".????.#????.?? - 58119617"
"row 558"
"#???#?.?????#? - 3888"
"row 559"
"..?#???..?????.? - 124416"
"row 560"
"????#???.??? - 4704721"
"row 561"
"????????#.?#.? - 2427"
"row 562"
"?#?.#?.##?#?????##? - 2500"
"row 563"
"#???#??#?????? - 52042"
"row 564"
"?.?.#.?.????#???.? - 243"
"row 565"
"?#.????????.#?? - 32"
"row 566"
"?????????#...?? - 3888"
"row 567"
"???#?????#?..?? - 9604"
"row 568"
".??#?.?.?.##?????? - 7203"
"row 569"
".##?.##?????????? - 2917215"
"row 570"
".???.?.???????.. - 32"
"row 571"
"?#?????..??.???. - 243"
"row 572"
"???.?.???#???##? - 524288"
"row 573"
".?????#?????#.?.# - 55319"
"row 574"
".??????..???#??. - 855036"
"row 575"
".?#??#.?#??#??#??? - 32"
"row 576"
"?#?##????.#??.???. - 429219"
"row 577"
"???#????.???? - 461760"
"row 578"
"???##???????? - 11600138"
"row 579"
"???..?#???#???###? - 37784"
"row 580"
"?????##?????###.? - 3125"
"row 581"
"?#.#..????#?#?#??#?? - 29282"
"row 582"
"?.??#??.?#?????.# - 243"
"row 583"
"???????#.?#?#?##?##. - 768"
"row 584"
"?.?#??#?#?#????? - 32805"
"row 585"
"??????.????? - 36645780951"
"row 586"
"?##???????.?.??.#. - 82944"
"row 587"
"??.????????#?# - 32"
"row 588"
"?#?##??###.??#???#?? - 243"
"row 589"
"??#???#??#???#..#.? - 1"
"row 590"
"#??##?#??##?#????#? - 243"
"row 591"
"?.??.??#?????.? - 4860000"
"row 592"
"?#??##??#??????. - 16"
"row 593"
"??.?.????#?#.?.?#.? - 81"
"row 594"
"?.???????#??#? - 362673"
"row 595"
"?#??#.????????. - 100000"
"row 596"
".?###?##?????????# - 1"
"row 597"
"????????##?.###?? - 1048576"
"row 598"
".?.##????#???#??? - 1250"
"row 599"
"??????#.????? - 162"
"row 600"
"?##???##?#??.???#? - 3038"
"row 601"
"????#?????#?? - 161051"
"row 602"
"??.?##???.#.?.?#???# - 2500"
"row 603"
"??????????##? - 87071293"
"row 604"
".???.??????.#?.? - 5531904"
"row 605"
"..?????.????.#??#. - 480000"
"row 606"
"??#??##????#.??? - 157351"
"row 607"
"???#???.????..? - 935886"
"row 608"
"?.?????????#? - 814252197"
"row 609"
"??...?????????.. - 39366"
"row 610"
".???#?????#??? - 59049"
"row 611"
"#.#..#??????#?#????# - 1"
"row 612"
".?.?.?#??????#??. - 9604"
"row 613"
"???.??#?????? - 2451396"
"row 614"
"????##??#?#?#?#?#?# - 370"
"row 615"
"?.###?##????????? - 1600000"
"row 616"
"..?...#?#????#?#???? - 243"
"row 617"
".####??.??#??????#? - 243"
"row 618"
"????????##??? - 11849963"
"row 619"
"?###?#??#??#??.???# - 32"
"row 620"
"#.?????#????#?? - 243"
"row 621"
"??????#?#?#??#.?... - 768"
"row 622"
"#?#???????#??.? - 97265"
"row 623"
"##?#?.???#?#???.?? - 165888"
"row 624"
"??#??#???#??#?? - 1024"
"row 625"
"..??##?#?#???#??.??. - 97265"
"row 626"
"?????#?#.????? - 910728777"
"row 627"
".?#?.#?????##???? - 24576"
"row 628"
"??#.?#?#??#?.???? - 512"
"row 629"
".##??????.##????? - 1"
"row 630"
"#.??.???#?#.#????? - 23432228"
"row 631"
"??????#??.##??#?. - 243"
"row 632"
"?????#?#???#?? - 16290"
"row 633"
"??????#?#????. - 82641"
"row 634"
"???##.?##?#?????.? - 8192"
"row 635"
"???.??#??????. - 5278000"
"row 636"
"???????##?.??? - 458752"
"row 637"
".#???????????# - 13082"
"row 638"
"???###??#?...??#??#? - 16384"
"row 639"
".#???..???????? - 7388"
"row 640"
"?????????#?.?. - 192080"
"row 641"
"##???????????# - 1422"
"row 642"
"?#??#???.??.??? - 8346682"
"row 643"
"?????.?.????? - 668168"
"row 644"
"?????.?##?#???? - 199927"
"row 645"
"?#.????.????#??.. - 243"
"row 646"
"?.???..#??.??.?.#?? - 512"
"row 647"
"??##???#??????. - 277636"
"row 648"
".??#???#?????#? - 1024"
"row 649"
"??#??#??#..#???.#?? - 512"
"row 650"
"?#?.????#???#.?#.? - 1875"
"row 651"
"???#?#?#?#????.? - 768"
"row 652"
"##?.???????#???# - 7776"
"row 653"
"??.??#??????..#?. - 2592"
"row 654"
".???#????????## - 1102843"
"row 655"
"???????##???? - 60000"
"row 656"
"?????#?????? - 82127106"
"row 657"
"?.??#???##??#???# - 32"
"row 658"
"?.?#??#???????# - 7203"
"row 659"
"?#?????#???.#?? - 1422"
"row 660"
"?..???#?.?????? - 67112755"
"row 661"
"##?#???#???#?#.??? - 5184"
"row 662"
"?#????#????#??# - 243"
"row 663"
"#??.??????#..#??#? - 72295"
"row 664"
"#????????##.?.??. - 3888"
"row 665"
"?????#???#?#?#? - 81"
"row 666"
"#???????##??.#?.? - 944784"
"row 667"
"??#?.????#?#??? - 1994763"
"row 668"
"?.?#????.????#?.. - 32"
"row 669"
"##?#??#?????.??? - 162"
"row 670"
".???..??#?..??..#??? - 512"
"row 671"
"?.#???????.#??? - 85683"
"row 672"
"???????#???..? - 545719851"
"row 673"
"???.?#???##???#? - 300"
"row 674"
".??#?#????.?#.??? - 32"
"row 675"
"?#??.????.???.? - 1024"
"row 676"
"????#????.???. - 4782969"
"row 677"
"#???#?##??#????#? - 1"
"row 678"
".??????#??##??#?# - 50000"
"row 679"
"??#?.??????#?? - 162"
"row 680"
"#.#?#???????.???#. - 1"
"row 681"
"#?#??????.??##.?? - 256"
"row 682"
"#?#?.?????#???? - 768"
"row 683"
"????.?????#?.?# - 7776"
"row 684"
"??????????? - 6046966800"
"row 685"
"?.??###???#.?????. - 2500"
"row 686"
"???#?????#?#?.?###? - 5184"
"row 687"
"??#...??##?????.??? - 944784"
"row 688"
"##????#?.???????. - 12150000"
"row 689"
"..???.#????.??#??? - 512"
"row 690"
"?????.?##?#??##?#.?? - 1250"
"row 691"
"#?#?.?????.????? - 851968"
"row 692"
"???#?????#????## - 354375"
"row 693"
"??.??????.????. - 60000"
"row 694"
"#??.??????###???#?## - 28672"
"row 695"
"??.????#?????? - 7140"
"row 696"
"#?#???????#???##?.. - 81"
"row 697"
"#.?.?.????.????#?#?# - 6377292"
"row 698"
"??##?#????????.?.# - 35844468"
"row 699"
"?.??#??#.???#.????# - 524288"
"row 700"
"???##??#??#.?..???? - 839808"
"row 701"
"??#???.??????? - 2701221"
"row 702"
"???#?????.#???#..?. - 1024"
"row 703"
"???.??????#..#?.?? - 1920000"
"row 704"
"????#???.????#? - 6068148"
"row 705"
".??.???????#??#? - 331663"
"row 706"
"??#????????#?? - 3093"
"row 707"
"???????.?##?.??? - 9720000"
"row 708"
"????.#??#??#???? - 768"
"row 709"
"?.?.??#?.#??.?????# - 1875"
"row 710"
"?##?????#????#?#.#? - 243"
"row 711"
"?#????#???????# - 1250"
"row 712"
"??.?#??.?#???#??? - 1259712"
"row 713"
"???#?#?????.?##??# - 9604"
"row 714"
"??#???????.??? - 265230"
"row 715"
"???.#??.?#?.?##???? - 32"
"row 716"
"..?.???##????.??.?? - 24135257"
"row 717"
".?#.????#??#?##??#?? - 243"
"row 718"
"#??##??#?#?????.?? - 7388"
"row 719"
"?#??????????.? - 938541"
"row 720"
".#?...??#????.????#? - 3888"
"row 721"
"#??#..?#????#???.?.? - 1"
"row 722"
".???????##??#.#??#? - 243"
"row 723"
"???##?##?##????#???# - 243"
"row 724"
"????.??.#???.#??? - 56320000"
"row 725"
".???##?????.???.? - 1024"
"row 726"
"????.?#??#??##???. - 18984"
"row 727"
"#?????#??#??#?.?? - 768"
"row 728"
"???.#?#?#.#??.??#??? - 1535458"
"row 729"
"#??????#?###???#?? - 2427"
"row 730"
"????????#???? - 5468750"
"row 731"
"??#????.??.??##?? - 5184"
"row 732"
"???.#??????#??#? - 895745"
"row 733"
"??#???#?????#?.? - 1296"
"row 734"
"??###?#???.?????#..? - 3888"
"row 735"
"???.???????#?? - 744149710"
"row 736"
"?.??#?..???#?#????. - 32"
"row 737"
"?#?#????.?#??#??? - 4802"
"row 738"
".#.#???#????????? - 1"
"row 739"
"#?#?#??????#.??#?? - 243"
"row 740"
"#????#?.??##.????#? - 32"
"row 741"
"?#?..?##???#?????? - 32"
"row 742"
"?#????#..????#??? - 512"
"row 743"
"#?#??????.????? - 1816913"
"row 744"
"#??#???#?##????#?? - 512"
"row 745"
"???????#?.?.???. - 16384"
"row 746"
".##.?????.?.#?????? - 1946486226"
"row 747"
"???.#??????#..?#??# - 5184"
"row 748"
"??##.????????#?? - 6480"
"row 749"
"#?????????##?.?? - 3748096"
"row 750"
"??????#?.???#?? - 5184"
"row 751"
".????????#???###? - 59049"
"row 752"
"????????#??#?? - 963522"
"row 753"
"??##???##???#??.??# - 1"
"row 754"
"?.#??#??##?.?.?.???? - 1"
"row 755"
"?????????#??? - 541419589"
"row 756"
"???#?##???????? - 5073900"
"row 757"
".???????.???###?? - 96183539"
"row 758"
".???#??#????##??? - 59049"
"row 759"
"#??????????.##?? - 13010780"
"row 760"
"??#?.?#?#???###???? - 768"
"row 761"
"??????###???.#???# - 86066"
"row 762"
"?..###??????????.? - 781926"
"row 763"
"?#??????.?#???? - 52391"
"row 764"
"#??.??.?#??????? - 9604"
"row 765"
"??..??..???????? - 431268760120"
"row 766"
"?.#?.???#??#????#? - 6561"
"row 767"
"?##??#????#??..?#?? - 512"
"row 768"
"?.#???##?#????#?#.?? - 162"
"row 769"
"?.?.????##?.????? - 7971615"
"row 770"
"?#?????#?.???.?? - 501126"
"row 771"
"?.???#????????##. - 66560000"
"row 772"
".?#??#.??#?#??#?#??? - 5184"
"row 773"
"???##?.#???????? - 288763326"
"row 774"
"#??###???.????###??? - 7776"
"row 775"
"????#?#??????..#? - 1024"
"row 776"
"?#??#??#??.??#.???# - 16"
"row 777"
".??.##?.??.#????.??? - 1"
"row 778"
"???###??.?#????#?? - 24576"
"row 779"
"?.##??.??.?#???#?.?? - 81"
"row 780"
"??#.?#???.?????#?# - 2592"
"row 781"
"#??#??#??###?????##? - 1"
"row 782"
"?#.?.??.?.?????#?? - 3125"
"row 783"
"??.??.????????# - 277636"
"row 784"
"???????????##?? - 77792400"
"row 785"
"?##???#????????#.?#. - 162"
"row 786"
"???#?##.????#??.??? - 1"
"row 787"
"???#.????#?#?????. - 5184"
"row 788"
".???#??#???#?.???..? - 9604"
"row 789"
".#?#????.???????.? - 81"
"row 790"
"#??????.???#?#??#? - 1"
"row 791"
"#?..?.????????#??? - 2308209636"
"row 792"
"?##???#????#?#?.#??? - 162"
"row 793"
"?#???#???.#???#??.?# - 16"
"row 794"
"??????#????#?...?? - 2500"
"row 795"
"??#???#?#??????#? - 44152"
"row 796"
"#???#???.???.???? - 9139520"
"row 797"
"?????#?#????#??? - 124416"
"row 798"
"?.???.???#??#?#??#.? - 32"
"row 799"
".#?#?.??????????? - 1600000"
"row 800"
"????##?#?#???#???.? - 768"
"row 801"
".??##?#?????????? - 1645799"
"row 802"
"?????#???#?###?##??? - 76245"
"row 803"
".??.?.??#???????? - 5073900"
"row 804"
".??#?????????.?.#.? - 512"
"row 805"
"?##?.????????.??#? - 39366"
"row 806"
"?#???#???#?????#? - 3125"
"row 807"
"??????..???????. - 11182135288"
"row 808"
"????.?#????.#?.??? - 64119110"
"row 809"
"??###????????#??#?. - 1"
"row 810"
"????????#???.##?? - 27310686"
"row 811"
"#?#?##??#????????? - 542"
"row 812"
"###???????#.????#??# - 32"
"row 813"
"?????#?#????.??? - 71639296"
"row 814"
"??..?????.????#.?? - 733394547"
"row 815"
"?.#.??#????#??????# - 1"
"row 816"
"????..???#?#?#???? - 127784844"
"row 817"
".###???????#????.?? - 1024"
"row 818"
"?#??#?.?????##???.?# - 32768"
"row 819"
".??.#?????.??????. - 1"
"row 820"
"?#?#???###?#?????#?? - 512"
"row 821"
"???#???#?.??#?##??? - 81"
"row 822"
"??##??????????? - 16387442"
"row 823"
"????????#????#..? - 1"
"row 824"
"?.??.?#??.#????.#??? - 1024"
"row 825"
".????#????????#.? - 32"
"row 826"
"?##????????????. - 171798691"
"row 827"
"???#???????##?#??. - 199927"
"row 828"
"..?????.??.???..#??? - 248832"
"row 829"
"????????????? - 17788815"
"row 830"
"#??#???###??#?????? - 53418"
"row 831"
"??.?#??#??#?????##? - 5184"
"row 832"
"????????????#? - 3038"
"row 833"
"?#???????????? - 8871647"
"row 834"
"#??##?.?#????#????? - 32"
"row 835"
"#?.???#???#??????. - 69960"
"row 836"
"..???#?#??????#.?#?? - 32"
"row 837"
"#??##????###??????? - 10364"
"row 838"
"??#?????.??#???? - 8500170"
"row 839"
"?#.???#??.#???##???? - 7776"
"row 840"
"????.#?###???????? - 450675875"
"row 841"
"??.???#?#?#????.#??. - 31257235"
"row 842"
".?#???#?#?????#??##? - 162"
"row 843"
"??.?##???????.?.#?? - 2755620000"
"row 844"
"????.#.????????##?. - 28511875"
"row 845"
"?##???#??#??????? - 37784"
"row 846"
"#.?#???##????????#? - 32"
"row 847"
"???#???#?.????.?? - 124416"
"row 848"
"??#????.?????#.?? - 32"
"row 849"
".??.????#??..#???.?? - 202500"
"row 850"
"?#.#??##??#???#????? - 1"
"row 851"
".??#???.???????.#? - 1"
"row 852"
"?.?????#??????? - 1792218"
"row 853"
"#????????????? - 20728"
"row 854"
"????????????? - 1875"
"row 855"
"?????????#??##?##? - 8303"
"row 856"
"????.??????#.?##?? - 186624"
"row 857"
"????#?####???????? - 13616020"
"row 858"
"?????????????. - 87846"
"row 859"
"#????#???#??#?#?.?? - 512"
"row 860"
"#??#??????#????.? - 1024"
"row 861"
"#?.?#??#????.#???.?? - 342732"
"row 862"
"?#???.#?????#?#??? - 247622"
"row 863"
"?.##???#???.?????.? - 32"
"row 864"
".???.???????#???. - 974262438"
"row 865"
"?#?.?#????.?#?#???? - 76800000"
"row 866"
"?.??#..?????#????#? - 66084"
"row 867"
"?#?????#???.#???##? - 1259712"
"row 868"
"???#??#???????? - 617497656"
"row 869"
".?????.?????.#??? - 24848460"
"row 870"
"????#??????.?.?? - 574817370"
"row 871"
"?????.?.?????##?? - 3429742"
"row 872"
"???#.??###?#???#???? - 32"
"row 873"
"??????#?#??.??.???. - 1458245239"
"row 874"
".???.??#????????? - 60000"
"row 875"
"#.??????????##?#??? - 111157"
"row 876"
"?.??#?#???#?.????#?? - 230496"
"row 877"
"##?#???????????.??# - 243"
"row 878"
".???#????????#??.? - 100000"
"row 879"
"??##?????..??????? - 1"
"row 880"
"??#????..#????#?#??? - 113557"
"row 881"
"?.????????????.? - 1836295436293"
"row 882"
"??#????#????.??#?#? - 32"
"row 883"
"???.?.?????#?????#. - 1561555304"
"row 884"
"??????????????. - 120215555477"
"row 885"
"####????????????.#?? - 153664"
"row 886"
"?????##???#?.???#?? - 16"
"row 887"
"???????#??????.? - 12416317825"
"row 888"
".?.?????.???????? - 138299825"
"row 889"
"???.??#????#????#? - 512072"
"row 890"
"????.????#?#??#??? - 412501594"
"row 891"
"?????????#????#.?# - 4377857288"
"row 892"
"???.?????#?#.????? - 60000"
"row 893"
"?????.??#??????? - 104264073"
"row 894"
"?????#????.?#???#? - 2500"
"row 895"
"??##?###???#???????? - 2592"
"row 896"
"?#?#???????.???.?#? - 14145620"
"row 897"
"????????.??????#. - 14735214851"
"row 898"
"???.???.????#???#? - 575195"
"row 899"
"#??#?.?#???????.??? - 243"
"row 900"
"?????#?#?#?#?????? - 4497329"
"row 901"
"?#??????#?????#?? - 5184"
"row 902"
"?.?????????#?#.??? - 124416"
"row 903"
"???.???#??#??#??#?? - 1024"
"row 904"
".#??#????????.????. - 7776"
"row 905"
"?##????????????? - 11206773"
"row 906"
".??????????.?##???#. - 7776"
"row 907"
"???????.#?#??????. - 124416"
"row 908"
"?.??????????#??? - 13909290"
"row 909"
"??????????.???#? - 2500"
"row 910"
"?#???##?.#???????#?? - 32"
"row 911"
"??#???????#?.???? - 9219840"
"row 912"
"#?.???.???????##?#?? - 243"
"row 913"
"#??##????????????# - 243"
"row 914"
"????#???.#??.??.??? - 154454"
"row 915"
".?????????##????? - 937890"
"row 916"
"???#???#???????? - 104940"
"row 917"
"?.???.???#????#??#? - 768"
"row 918"
"?????##??.?#?????? - 1875"
"row 919"
"???????#???.#????. - 1024"
"row 920"
"????##.???#?????#??. - 768"
"row 921"
".?.???????#???.??? - 39366"
"row 922"
"?????#????##?#?..??? - 1875"
"row 923"
"#.?#.#????????????? - 1"
"row 924"
"?.?##?#?#?????????? - 3515625"
"row 925"
"?????###????????..? - 14406"
"row 926"
"?#???#????#???.?#?? - 39366"
"row 927"
"????????.?.?.#??.??# - 165888"
"row 928"
"??#?????#???#?.???# - 23366719"
"row 929"
"??#.??#??????#..???? - 4919376"
"row 930"
"???#????##?#?.???#?? - 1024"
"row 931"
"?????#????#.????#?# - 32"
"row 932"
"??????????#???#? - 2136750"
"row 933"
".???#?????.???????. - 50391390"
"row 934"
"??????#?????#???? - 688037"
"row 935"
"???????##???????#? - 35819"
"row 936"
"#????##???#????????# - 768"
"row 937"
".???????????.????# - 3736249"
"row 938"
"???????##.???#????? - 40000"
"row 939"
"#?????#???????.??#? - 2139291"
"row 940"
"????#??.?????#???#.? - 32"
"row 941"
"???????##?#?.#?????? - 44399616"
"row 942"
"##???#??????.???#??? - 32"
"row 943"
"??#????????????? - 29554885"
"row 944"
"?.???.??#??????#???. - 8605184"
"row 945"
"?????#??????.?#???. - 202500"
"row 946"
".?.?#????????????? - 625"
"row 947"
".??#???#?????????? - 90075"
"row 948"
"???.??#??????##???? - 243"
"row 949"
"???.???#??.?#????#?? - 14740101"
"row 950"
"???#???#????????..?# - 25047924"
"row 951"
"#?????????.???#??? - 32"
