z00: x00^y00
z01: (x01^y01)^(x00&y00)
z02: (x02^y02)^(((x01^y01)&(x00&y00))|(x01&y01))
z03: (x03^y03)^((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02)))
z04: (x04^y04)^(((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))
z05: (x05^y05)^((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))
z06: (x06^y06)^((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05)))
z07: (x07^y07)^(((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))
z08: (x08^y08)^(((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))
z09: (x09^y09)^((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08)))
z10: (x10^y10)^(((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))
z11: (x11^y11)^(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10))
z12: (x12^y12)^(((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))
z13: (x13^y13)^((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))
z14: (x14^y14)^((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))
z15: (x15^y15)^((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))
z16: (x16^y16)^((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))
z17: (x17^y17)^((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))
z18: (x18^y18)^((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17)))
z19: (x19^y19)^(((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))
z20: (x20^y20)^((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))
z21: (x21&y21)^((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))
z22: (x22^y22)^((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))
z23: (x23^y23)^((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))
z24: (x24^y24)^((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))
z25: (x25^y25)^((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))
z26: (x26^y26)^((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))
z27: (x27^y27)^((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))
z28: (x28^y28)^((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))
z29: (x29^y29)^((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))
z30: (x30^y30)^((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))
z31: (x31^y31)^((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))
z32: (x32^y32)^((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31)))
z33: (x33^y33)^(((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))
z34: (x34^y34)^(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33))
z35: (x35^y35)^((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33))))
z36: (x36^y36)^((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33))))))
z37: (x37^y37)^(((x36^y36)&((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33)))))))|(x36&y36))
z38: (x38^y38)^((x37&y37)|((x37^y37)&(((x36^y36)&((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33)))))))|(x36&y36))))
z39: (x39^y39)^((x38&y38)|(((x37&y37)|((x37^y37)&(((x36^y36)&((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33)))))))|(x36&y36))))&(x38^y38)))
z40: (x40^y40)^((((x38&y38)|(((x37&y37)|((x37^y37)&(((x36^y36)&((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33)))))))|(x36&y36))))&(x38^y38)))&(x39^y39))|(x39&y39))
z41: (x41^y41)^((((((x38&y38)|(((x37&y37)|((x37^y37)&(((x36^y36)&((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33)))))))|(x36&y36))))&(x38^y38)))&(x39^y39))|(x39&y39))&(x40^y40))|(x40&y40))
z42: (x42^y42)^((x41&y41)|((x41^y41)&((((((x38&y38)|(((x37&y37)|((x37^y37)&(((x36^y36)&((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33)))))))|(x36&y36))))&(x38^y38)))&(x39^y39))|(x39&y39))&(x40^y40))|(x40&y40))))
z43: (x43^y43)^((x42&y42)|((x42^y42)&((x41&y41)|((x41^y41)&((((((x38&y38)|(((x37&y37)|((x37^y37)&(((x36^y36)&((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33)))))))|(x36&y36))))&(x38^y38)))&(x39^y39))|(x39&y39))&(x40^y40))|(x40&y40))))))
z44: (x44^y44)^((x43&y43)|((x43^y43)&((x42&y42)|((x42^y42)&((x41&y41)|((x41^y41)&((((((x38&y38)|(((x37&y37)|((x37^y37)&(((x36^y36)&((x35&y35)|((x35^y35)&((x34&y34)|((x34^y34)&(((((x32^y32)&((x31&y31)|(((x30&y30)|((x30^y30)&((x29&y29)|((x29^y29)&((x28&y28)|((x28^y28)&((x27&y27)|((x27^y27)&((((((x24&y24)|((x24^y24)&((x23&y23)|((x23^y23)&((x22&y22)|((x22^y22)&((((x20&y20)|(((x19&y19)|((((x18^y18)&((x17&y17)|(((x16&y16)|((x16^y16)&((((x14&y14)|(((x13&y13)|((x13^y13)&((x12&y12)|((((x11^y11)&(((((x09^y09)&((x08&y08)|((((((x06^y06)&((x05&y05)|(((x04&y04)|((((x03^y03)&((x02&y02)|((((x01^y01)&(x00&y00))|(x01&y01))&(x02^y02))))|(x03&y03))&(x04^y04)))&(x05^y05))))|(x06&y06))&(x07^y07))|(x07&y07))&(x08^y08))))|(x09&y09))&(x10^y10))|(x10&y10)))|(x11&y11))&(x12^y12)))))&(x14^y14)))&(x15^y15))|(x15&y15))))&(x17^y17))))|(x18&y18))&(x19^y19)))&(x20^y20)))&(x21&y21))|(x21^y21))))))))&(x25^y25))|(x25&y25))&(x26^y26))|(x26&y26))))))))))&(x31^y31))))|(x32&y32))&(x33^y33))|(x33&y33)))))))|(x36&y36))))&(x38^y38)))&(x39^y39))|(x39&y39))&(x40^y40))|(x40&y40))))))))
